{
  "name": "sandcastle",
  "displayName": "sandcastle",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sandcastle",
        "uiTheme": "vs-dark",
        "path": "./themes/Sandcastle-color-theme.json"
      }
    ]
  }
}
